# event-management

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml
backend/EventManagement/: EventManagement.csproj  TicketNumberHelper.cs
backend/EventManagement.DataAccess/: EventManagement.DataAccess.csproj  EventsDbContext.cs  EventsDbInitializer.cs
backend/EventManagement.DataAccess/Extensions/: PaymentStatusExtensions.cs
backend/EventManagement.DataAccess/Migrations/: 20181230163134_Events.Designer.cs  20190112091149_EventLocation.Designer.cs  20190112091149_EventLocation.cs  20190113164232_EventLocationMaxLength.Designer.cs  20190120224532_Users.Designer.cs  20190120224532_Users.cs  20190120232008_Username.Designer.cs  20190120233039_UserEnabled.Designer.cs  20190429183755_UserEnabledDefault.cs  20190429185233_TicketTypes.cs  20190506182629_Tickets.Designer.cs  20190506182629_Tickets.cs  20190506183948_TicketEditedAt.Designer.cs  20190506183948_TicketEditedAt.cs  20190509092449_TicketType.Designer.cs  20190509142423_TicketIsDeleted.Designer.cs  EventsDbContextModelSnapshot.cs
backend/EventManagement.DataAccess/Models/: Event.cs  PaymentStatus.cs  Ticket.cs  TicketType.cs  User.cs
backend/EventManagement.WebApp/: .gitignore  EventManagement.WebApp.csproj  Program.cs  Startup.cs
backend/EventManagement.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
backend/EventManagement.WebApp/ClientApp/src/: constants.ts  index.html  styles.css
backend/EventManagement.WebApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts
backend/EventManagement.WebApp/Configuration/: IdentityServerConfig.cs  TestData.cs
backend/EventManagement.WebApp/Controllers/: EventsController.cs  SampleDataController.cs  TicketTypesController.cs  TicketsController.cs
backend/EventManagement.WebApp/Mappers/: TicketMapperProfile.cs  TicketTypeMapperProfile.cs
backend/EventManagement.WebApp/Models/: Ticket.cs  TicketType.cs  UserRoles.cs
backend/EventManagement.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/EventManagement.WebApp/Properties/: launchSettings.json
backend/EventManagement.WebApp/Views/Account/: Login.cshtml
backend/EventManagement.WebApp/Views/TicketValidation/: TicketUsed.cshtml
backend/EventManagement/Identity/: PrincipalExtensions.cs  UserProfileService.cs  UserRoles.cs
backend/src/ApplicationCore/: ApplicationCore.csproj  EventManagementClaimTypes.cs  EventManagementConstants.cs
backend/src/ApplicationCore/Auditing/: IAuditEventLog.cs
backend/src/ApplicationCore/Exceptions/: EventManagementException.cs  TicketNotFoundException.cs
backend/src/ApplicationCore/Identity/: HybridClientStore.cs  IEventManagementClientStore.cs  IJwtTokenService.cs  LocalClientStore.cs  PrincipalExtensions.cs  UserContext.cs
backend/src/ApplicationCore/Interfaces/: IEmailService.cs  ISeedData.cs  ITicketDeliveryDataRepository.cs  ITicketDeliveryService.cs  ITicketNumberService.cs
backend/src/ApplicationCore/Models/: AuditEvent.cs  AuditEventLevel.cs  BaseEntity.cs  Client.cs  DemoEmailRecipient.cs  EmailMessage.cs  Event.cs  Gender.cs  GenderExtensions.cs  MailSettings.cs  MasterQrCode.cs  PaymentStatus.cs  PaymentStatusExtensions.cs  SupportTicket.cs  SupportTicketStatus.cs  Ticket.cs  TicketDeliveryType.cs  TicketDeliveryTypeExtensions.cs  TicketType.cs  User.cs  UserRole.cs  UserRoleExtensions.cs
backend/src/ApplicationCore/Models/Extensions/: AuditEventLevelExtensions.cs  GenderExtensions.cs  PaymentStatusExtensions.cs  SupportTicketStatusExtensions.cs  TicketDeliveryTypeExtensions.cs  UserRoleExtensions.cs
backend/src/ApplicationCore/Services/: TicketDeliveryService.cs  TicketNumberService.cs
backend/src/ApplicationCore/TicketDelivery/: EmailAttachment.cs  EmailMessage.cs  EmailTemplateService.cs  IEmailService.cs  ITicketDeliveryDataRepository.cs  ITicketDeliveryService.cs  TicketDeliveryData.cs  TicketDeliveryService.cs
backend/src/ApplicationCore/TicketGeneration/: IPdfTicketService.cs  PdfTicketService.cs
backend/src/ApplicationCore/TicketSupport/: ISupportTicketRepository.cs
backend/src/ApplicationCore/Tickets/: ITicketNumberService.cs  ITicketRedirectService.cs  ITicketsRepository.cs  TicketRedirectService.cs
backend/src/ApplicationCore/Validation/: ModelValidator.cs
backend/src/Identity/: Identity.csproj
backend/src/Identity/Home/: HomeController.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: DbQueryException.cs  EventsDbContext.cs  EventsDbContextFactory.cs  EventsDbContextSeed.cs  EventsDbInitializer.cs
backend/src/Infrastructure/Data/Migrations/: 20181230163134_Events.Designer.cs  20181230163134_Events.cs  20190112091149_EventLocation.Designer.cs  20190112091149_EventLocation.cs  20190113164232_EventLocationMaxLength.Designer.cs  20190113164232_EventLocationMaxLength.cs  20190120224532_Users.Designer.cs  20190120224532_Users.cs  20190120232008_Username.Designer.cs  20190120232008_Username.cs  20190120233039_UserEnabled.Designer.cs  20190120233039_UserEnabled.cs  20190429183755_UserEnabledDefault.Designer.cs  20190429183755_UserEnabledDefault.cs  20190429185233_TicketTypes.Designer.cs  20190429185233_TicketTypes.cs  20190506204810_Tickets.Designer.cs  20190506204810_Tickets.cs  20190509092449_TicketType.Designer.cs  20190509092449_TicketType.cs  20190509142423_TicketIsDeleted.Designer.cs  20190509142423_TicketIsDeleted.cs  20190727120409_InitialCreate.Designer.cs  20190727120409_InitialCreate.cs  20190727185302_MasterQrCode.Designer.cs  20190727185302_MasterQrCode.cs  20190804074244_EventHomepage.Designer.cs  20190804074244_EventHomepage.cs  20190821203322_Clients.Designer.cs  (+52 more)
backend/src/Infrastructure/Identity/: DatabaseClientStore.cs  DatabaseUserStore.cs  JwtTokenService.cs  PrincipalExtensions.cs  UserProfileService.cs  UserStore.cs
backend/src/Infrastructure/Messaging/: EmailService.cs
ticket-generation/src/TicketGeneration/: PdfTicketGenerator.cs  TicketData.cs  TicketGeneration.csproj
(+255 files in other folders)
