<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.DataAccess\EventManagement.DataAccess.csproj" />
    <ProjectReference Include="..\EventManagement.Identity\EventManagement.Identity.csproj" />
  </ItemGroup>

</Project>
