<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EventManagement.TicketGeneration</RootNamespace>
    <AssemblyName>EventManagement.TicketGeneration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.5.1" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
  </ItemGroup>

</Project>
